matzehecht/EinsatzMonitor-Alarm-PDF-Converter/.github/actions/pwsh-folder-compare/action.yml
name: Pwsh folder file compare
author: matzehecht
description: This action compares the files of two folders by name and length and prints the not matching lines.
inputs:
  expectedFolderPath:
    description: 'Path of the expected folder'
    required: true
  actualFolderPath:
    description: 'Path of the actual folder'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Compare
      shell: powershell
      run: |
        $expectedFolderItems = Get-ChildItem "${{ inputs.expectedFolderPath }}"
        $actualFolderItems = Get-ChildItem "${{ inputs.actualFolderPath }}"
        
        $AllDiffs = Compare-Object $expectedFolderItems $actualFolderItems -Property Name, Length | Where-Object {$_.SideIndicator -eq "<="} | Select-Object Name
        
        if ( $AllDiffs.count -ne 0 )
        {
          Write-Host "Output not matching expected output"
          
          foreach($diffFile in $AllDiffs) {
            Write-Host "-----------------------------------"
            Write-Host $diffFile
            
            $objects = @{ 
              ReferenceObject = (Get-Content -Path "${{ inputs.expectedFolderPath }}\$($diffFile.Name)")
              DifferenceObject = (Get-Content -Path "${{ inputs.actualFolderPath }}\$($diffFile.Name)")
            }
            
            $diff = Compare-Object @objects
            
            Write-Host "$($diff.SideIndicator) $($diff.InputObject)"
          }
          
          exit 1
        }

matzehecht/EinsatzMonitor-Alarm-PDF-Converter/.github/workflows/review.yml
- name: Compare outputs test 2
  uses: ./.github/actions/pwsh-folder-compare
  with:
    expectedFolderPath: ".\\test\\expectedOutput\\test2"
    actualFolderPath: "$([environment]::getfolderpath('programfiles'))\\EMAPC\\output"

matzehecht/EinsatzMonitor-Alarm-PDF-Converter/.github/workflows/review.yml
- name: Compare outputs test 1
  uses: ./.github/actions/pwsh-folder-compare
  with:
    expectedFolderPath: ".\\test\\expectedOutput\\test1"
    actualFolderPath: "$([environment]::getfolderpath('programfiles'))\\EMAPC\\output"

matzehecht/EinsatzMonitor-Alarm-PDF-Converter/.github/workflows/review.yml
- name: Compare archive to input
  uses: ./.github/actions/pwsh-folder-compare
  with:
    expectedFolderPath: ".\\test\\input"
    actualFolderPath: "$([environment]::getfolderpath('programfiles'))\\EMAPC\\archive"